spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379

spring.redis.timeout=3000

spring.redis.pool.max-idle=20

spring.redis.pool.min-idle=10

spring.redis.pool.max-active=60

spring.redis.pool.max-wait=3000

spring.redis.defaultExpiration = 2592000

spring.redis.contextPath = contextPath